@import "_partials/variables";

/*//////////// QUERIES   //////////////////////*/
  
@media only screen and (min-width:1000px) {
  
    section {
        width: 80%;
        margin: 0 auto;
    }

    .nav-bar {
        height: 65px!important;
    }
  
    #logo img {
    left: 13%;
    opacity: 1!important;
    }
    
    .ham-ico {
        opacity: 0;
    }
    
    .menu-main ul, .menu-home ul {   
        list-style-type: none; 
        top:1.2%;
        width: max-content;
        left: 50%;      
        opacity: 1! important;
    }
    
    .menu-main ul li, .menu-home ul li {
     margin-left: 25px;
     margin-right: 25px;
     display: inline-block;
    }

 
    .list-item:hover {
        border-bottom: 3px solid $underscore;
        transition: all 0.2s ease;
    }
      
    .list-item-light:hover {
        border-bottom: 3px solid $underscore-light;
    }
      
    .hero-title {
        font-size: 100px;
    }
  
    .portfolio-grid a {
        flex-basis: 48%;
    }
    .contact-form input:hover, .contact-form textarea:hover{
        
        border: 3px solid #f1b80e;
        text-shadow: #222;
        transition: all 0.3s ease;
        box-shadow: 0 0 2px #f1b80e   
    }
  
    .contact-form textarea:hover{
        height: 200px;   
    }
    
    .contact-form input[type="submit"]:hover {
    background: #ffd453;
    border: none;  
    box-shadow: 0 0 4px black; 
    }
  
    .dark-mode-btn {
        right: 12%;
        top:2.4%;
        opacity: 1!important;
    }
  
    .slideRight-before {
        position: relative;
        left: -150%;
        opacity: 0;
      }
      
      .slideRight-after  {
        left: 0;
        opacity: 1;
        transition: all 2s ease-out;
      }
      
      .slideLeft-before {
        position: relative;
        right: -150%;
        opacity: 0;
      }
      
      .slideLeft-after {
        right: 0;
        opacity: 1;
        transition: all 2s ease-out;
      }  
  }
  
  @media only screen and (min-width:640px) and (max-width:1000px) {

    section {
        width: 90%;
        margin: 0 auto;
    }
    
    .hero-title {
        font-size: 150px;
        width:50%;  
    }
  
    .portfolio-grid a {
        flex-basis: 48%;
      }
  }